 
 MONGO_URI=mongodb://127.0.0.1:27017/hms
 JWT_SECRET=myverysecurejwtsecret
# PORT=5000
PORT=5000
TWILIO_SID=your_twilio_sid
TWILIO_AUTH=your_twilio_auth_token
TWILIO_PHONE=+1xxxxxxxxxx  # Twilio number
ADMIN_PHONE=+91xxxxxxxxxx  # Admin’s real phone
